<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
</head>
<body>

  <div class="container">
      <div class="product-details">

          <style>
              .container {
                  display: flex;
                  justify-content: center;
                  padding: 64px;
              }

              .product-details {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  padding: 24px;
                  border-radius: 12px;
                  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
              }

              .product-details .image-container {
                  padding-bottom: 48px;
              }

              .product-details img {
                  width: 100px;
                  height: 100px;
                  object-fit: cover;
                  border-radius: 50%;
                  border: 1px solid gainsboro;
                  /*box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);*/
              }

              .product-details .details-labels {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
              }
          </style>

          <div class="image-container">
              <img src="/static/assets/bottle.jpg" th:src="${product.getPicture()}" />
          </div>

          <div class="details-labels">
              <p style="color: gray" th:text="${product.getLabelId()}">#123</p>
              <p style="color: hotpink" th:text="${product.getLabelPrice()}">$9.99</p>
          </div>

          <p style="color: cornflowerblue" th:text="${product.getName()}">Producto de Ejemplo</p>


      </div>
  </div>

</body>
</html>